# Puerto de tu servidor
PORT=3000

# Configuración de base de datos (ejemplo MySQL con Sequelize)
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=tu_basededatos
DB_DIALECT=mysql

# Configuración para JWT o token
JWT_SECRET=supersecreto123

# Configuración para recuperación de contraseña
RESET_TOKEN_EXPIRATION=3600000   # 1 hora en milisegundos

# Configuración de correo
EMAIL_USER=jsebasangel@gmail.com
EMAIL_PASS=czcm ztcu urod pqnt
EMAIL_SERVICE=gmail
EMAIL_FROM="Soporte Colegio <jsebasangel@gmail.com>"

# URL de frontend para link de recuperación
FRONTEND_URL=http://localhost:5173/reset-password
